{
  "name": "libreria_street_fighter-main",
  "version": "1.0.0",
  "description": "![Street-Fighter-II-2-5-2024](https://github.com/medranosteven/libreria_street_fighter/assets/97776616/0db1eedd-60f8-430a-bd2a-c3d605e2f519)",
  "main": "index.js",
  "scripts": {
    "sass":"sass --watch ./sass/main.scss ./css/main.css"
  },
  "keywords": [],
  "author": "brayan",
  "license": "ISC"
}
